##------------
#
#\u5982\u679C\u8981\u6DFB\u52A0\u6216\u5220\u9664\u6570\u636E\u6E90\uFF0C\u53EA\u7528\u5728\u6B64\u6587\u4EF6\u4E2D\u589E\u5220\u5373\u53EF\uFF0Ckey\u7684\u540D\u5B57\u53EF\u4EE5\u968F\u610F\u53D6\uFF08\u5C3D\u91CF\u6709\u610F\u4E49\uFF09\uFF0Cvalue\u503C\u4E3Aurl\u7684\u53C2\u6570
#
##-------------
##\u63A5\u53E3url
btc123Url = https://www.btc123.com/api/getTicker?symbol=
##\u4E2D\u56FD\u6BD4\u7279\u5E01
btccUrlParam = btcchinabtccny
##\u706B\u5E01\u7F51
huobiUrlParam = huobibtccny
##OKCoin\u5E01\u884C
okcoinUrlParam = okcoincnbtccny
##cnbtc
chbtcUrlParam = chbtcbtccny
##Coinbase
coinbaseUrlParam = coinbasebtcusd
##Bitfinex
bitfinexUrlParam = bitfinexbtcusd
##BitStamp
#bitstampUrlParam = bitstampbtcusd